.btnCloseLogin {
    -fx-text-fill: #ff4500;
    -fx-background-color: transparent;
}

.btnCloseLogin:hover {
    -fx-cursor: hand;
    -fx-text-fill: #000000;
}

.btnPasswordForgot:hover {
    -fx-cursor: hand;
    -fx-text-fill: #FF4500;
}

.btnLogin {
    -fx-text-fill: #ffffff;
    -fx-background-color: #FF4500;
    -fx-background-radius: 0px;
    -fx-border-radius: 0px;
}

.btnLogin:hover {
    -fx-cursor: hand;
    -fx-background-color: transparent;
    -fx-background-radius: 0px;
    -fx-text-fill: #FF4500;
    
    -fx-border-color: #FF4500;
    -fx-border-width: 3px;
    -fx-border-style: solid;
    -fx-border-radius: 0px;
}

.btnRegister:hover {
    -fx-cursor: hand;
    -fx-text-fill: #000000;
}

.input {
    -fx-background-radius: 0px;
    -fx-border-radius: 0px;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-border-color:  #f2f2f2;
}
