<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chatify_v8.jnlp">
  <information>
    <title>chatify_v8</title>
    <vendor>limjo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="chatify_v8.jar" size="43605938" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="chatify_v8" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chatify.main.Main"  name="chatify_v8" />
  <update check="always"/>
</jnlp>
